<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple App</title>
</head>
<body>
  <h1>Welcome to my Simple App</h1>
  <p>This very simple app is deployed using GitLab Pages.</p>
</body>
</html>
